{
  "installCommand": "corepack enable && corepack prepare pnpm@10.32.1 --activate && pnpm install --frozen-lockfile",
  "buildCommand": "corepack enable && corepack prepare pnpm@10.32.1 --activate && pnpm run build",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/migrate/process",
      "schedule": "0 6 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "*": false
    }
  }
}
